<!DOCTYPE html>
<html>

<head>
    <title>Japritz Options</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style type="text/css">
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
    }
    
    button,
    input,
    optgroup,
    select,
    textarea {
        margin: 0;
        font: inherit;
        color: inherit;
    }
    
    .bs-example {
        position: relative;
        padding: 45px 15px 15px;
        margin: 0 15px 15px;
        border-color: #e5e5e5 #eee #eee;
        border-style: solid;
        border-width: 1px 0;
        -webkit-box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
        box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
        width: 600px;
    }
    
    .bs-example:after {
        position: absolute;
        top: 15px;
        left: 15px;
        font-size: 12px;
        font-weight: 700;
        color: #959595;
        text-transform: uppercase;
        letter-spacing: 1px;
        content: "Japritz";
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: 700;
    }
    
    .form-control {
        display: block;
        width: 450px;
        height: 34px;
        padding: 6px 12px;
        direction: rtl;
    }
    
    .btn-default {
        color: #333;
        background-color: #fff;
        border-color: #ccc;
    }
    </style>
</head>

<body>
    <div class="bs-example" data-example-id="basic-forms">
        <div class="form-group">
            <label for="speed">speed</label>
            <div style="display:inline-block;">
                <input type="range" min="50" max="650" step="10" class="form-control" id="speed" />
            </div>
            <div style="display:inline-block; width: 50px;" id="speed_meter">
            </div>
        </div>
        <div class="form-group">
            <button id="save" class="btn-default">Save</button>
        </div>
        <div class="form-group">
            <div id="status">　</div>
        </div>
    </div>
    <script src="options.js"></script>
</body>

</html>